{
  "name": "maksze/telemetry-bundle",
  "description": "Provides the ability to connect various telemetry systems such as google analytics, yandex metrika",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Maks Ze",
      "email": "iam@maksze.ru"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/config": "^3.0|^4.0|^5.0",
    "symfony/dependency-injection": "^3.0|^4.0|^5.0",
    "symfony/templating": "^3.4|^4.0|^5.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "MaksZe\\TelemetryBundle\\": "/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MaksZe\\TelemetryBundle\\Tests\\": "tests/"
    }
  }
}
